<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".categoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/categoryText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="35dp"
            app:fontFamily="@font/bubblegum_sans" />

        <ListView
            android:id="@+id/lview1"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/categoryText1"
            android:elevation="100dp"
            android:textAlignment="center"></ListView>

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>